<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<ExtMountFolder FolderName="Common"/>
	<ExtMountFolder FolderName="swc-types-lab2"/>
	<ExtMountFolder FolderName="Sender-Receiver-interfaces-lab3"/>
	<ExtMountFolder FolderName="client-server-lab4"/>
</Project>
